{
***********************************************
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "app-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "**************************************************",
            "location": "westeurope",
            "managed_by": "",
            "name": "app-grp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c***************************7debf/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/terraformstore1999",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "terraformstore1999",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "********************************************************",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformstore1999.blob.core.windows.net/;AccountName=terraformstore1999;AccountKey=RGicXbHQEyDvsC5q902nXCp5dbOHsBq79rEelyJKn6x/5JtjPJm1r1N5HiPRd2n7Cs0cnHy5/ju9+AStxCl2Hg==",
            "primary_blob_endpoint": "https://terraformstore1999.blob.core.windows.net/",
            "primary_blob_host": "terraformstore1999.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstore1999;AccountKey=RGicXbHQEyDvsC5q902nXCp5dbOHsBq79rEelyJKn6x/5JtjPJm1r1N5HiPRd2n7Cs0cnHy5/ju9+AStxCl2Hg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformstore1999.dfs.core.windows.net/",
            "primary_dfs_host": "terraformstore1999.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformstore1999.file.core.windows.net/",
            "primary_file_host": "terraformstore1999.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://terraformstore1999.queue.core.windows.net/",
            "primary_queue_host": "terraformstore1999.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformstore1999.table.core.windows.net/",
            "primary_table_host": "terraformstore1999.table.core.windows.net",
            "primary_web_endpoint": "https://terraformstore1999.z6.web.core.windows.net/",
            "primary_web_host": "terraformstore1999.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "app-grp",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "Ga6bJiToX/pLng0WkiVQmRDiiMapomCXCdeCInN6wNvsoLHTvghKrR7cxyL81+Ca2A0ho4Qx/o7w+AStWexDLw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstore1999;AccountKey=Ga6bJiToX/pLng0WkiVQmRDiiMapomCXCdeCInN6wNvsoLHTvghKrR7cxyL81+Ca2A0ho4Qx/o7w+AStWexDLw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "*************************************************************************************************************************************************************************"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://terraformstore1999.blob.core.windows.net/data/sample.txt",
            "metadata": {},
            "name": "sample.txt",
            "parallelism": 8,
            "size": 0,
            "source": "sample.txt",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "terraformstore1999",
            "storage_container_name": "data",
            "timeouts": null,
            "type": "Block",
            "url": "https://terraformstore1999.blob.core.windows.net/data/sample.txt"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://terraformstore1999.blob.core.windows.net/data",
            "metadata": {},
            "name": "data",
            "resource_manager_id": "/subscriptions/c0feedb6-8805-4b55-8ab6-e72f8bc7debf/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/terraformstore1999/blobServices/default/containers/data",
            "storage_account_name": "terraformstore1999",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "*************************************************************************************************************************************************************************"
        }
      ]
    }
  ],
  "check_results": null
}
