{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "xxxx-xxxx-xxxx-xxxx",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "aws_instance.OrangeVM[0]",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0a54c984b4be77330",
            "availability_zone": "me-south-1",
            "get_password_data": false,
            "id": "i-0xxxxxxx",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "aws_instance.OrangeVM[1]",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0a54c984b4be77330",
            "availability_zone": "me-south-1",
            "get_password_data": false,
            "id": "i-1xxxxxxx",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "aws_ebs_volume.OrangeVolume[0]",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vol-0xxxxxxx",
            "size": 5,
            "volume_type": "standard"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "aws_ebs_volume.OrangeVolume[1]",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vol-1xxxxxxx",
            "size": 5,
            "volume_type": "standard"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "aws_volume_attachment.OrangeAttachment[0]",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "id": "vol-0xxxxxxx-1xxxxxxx",
            "instance_id": "i-0xxxxxxx",
            "volume_id": "vol-0xxxxxxx"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "aws_volume_attachment.OrangeAttachment[1]",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "id": "vol-1xxxxxxx-1xxxxxxx",
            "instance_id": "i-1xxxxxxx",
            "volume_id": "vol-1xxxxxxx"
          }
        }
      ]
    }
  ]
}
